.App {
    text-align: center;
    
}

body {
  background: rgba(33,37,41);
}

.container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
}

.footer {
    flex-shrink: 0;
}

.custom-img {
    max-width: 600px;
}

@media (max-width: 768px) {
    .custom-img {
        max-width: 300px;
    }
}

@media (min-width: 576px) and (max-width: 768px){
    
}

.custom-home {
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 50px;
}

.customh5 {
    min-height: 50px;
}

.cardsize {
    height: 204px;
}

.cardresize {
    height: 300px;
}


.details-img {
    height: 375px;
    width: auto;

}
@media (max-width: 768px) {
    .custom-home {
        margin-left: 30px;
        margin-right: 30px;
    }
}

.quiz-headline {
    margin: 40px;
}

@font-face {
    font-family: "Starjhol";
    src: local("Starjhol"), url("./fonts/Starjhol.ttf") format("truetype");
}

.welcome {
    text-align: center;
    font-family: "Starjhol";
    color: yellow;
}

@font-face {
    font-family: "TradeGothic";
    src: local("Trade Gothic LT Std Bold No. 2"),
        url("./fonts/Trade Gothic LT Std Bold No. 2.otf") format("opentype");
}

.trade {
    text-align: center;
    font-family: "TradeGothic";
    color: yellow;
}

.navlink {
    text-decoration: none;
    font-family: "TradeGothic";
    color: yellow;
}

.price-range {
    -webkit-appearance: none;
    height: 7px;
    background: grey;
    border-radius: 5px;
    background-image: linear-gradient(purple, purple);
}


.warning {
    text-decoration: none;
}

.img-container {
    max-width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
